<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/portfolio_damien_belghit/assets/icon-24081328.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://www.google.com"
    />
    <title>Damien BELGHIT</title>
    <script type="module" crossorigin src="/portfolio_damien_belghit/assets/index-71a3394f.js"></script>
    <link rel="stylesheet" href="/portfolio_damien_belghit/assets/index-d30851da.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
